<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".Activity.UserMainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ordered Placed Successfully"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_black"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_gravity="center"
        android:gravity="center"/>
    <Button
        android:id="@+id/OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_black"
        android:layout_marginTop="5dp"/>

</LinearLayout>