<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16sp"
    tools:context=".Fragments.OrderedHistroyFragment">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="5dp"
        android:id="@+id/ReceiptTotalAmounts"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Receipt Number"
                android:id="@+id/ReceiptNumber"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:fontFamily="@font/roboto_black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:id="@+id/TotalNumber"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_black"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>